import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

const mockDistributors = [
  {
    name: "Distributor A",
    lastMonthShipped: 1200,
    forecastedNextMonth: 1350,
    ytdAverage: 1100,
    region: "North-East",
    performance: "On Track"
  },
  {
    name: "Distributor B",
    lastMonthShipped: 950,
    forecastedNextMonth: 1050,
    ytdAverage: 980,
    region: "South-Central",
    performance: "At Risk"
  },
  {
    name: "Distributor C",
    lastMonthShipped: 1500,
    forecastedNextMonth: 1450,
    ytdAverage: 1400,
    region: "West Coast",
    performance: "Excellent"
  }
];

export default function Dashboard() {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6 p-6">
      {mockDistributors.map((dist, index) => (
        <Card key={index} className="shadow-lg border p-4 rounded-2xl">
          <CardContent>
            <h2 className="text-xl font-bold mb-2">{dist.name}</h2>
            <p className="text-gray-600">Region: {dist.region}</p>
            <p>📦 Last Month: {dist.lastMonthShipped} units</p>
            <p>📈 Forecast Next Month: {dist.forecastedNextMonth} units</p>
            <p>📊 YTD Average: {dist.ytdAverage} units/month</p>
            <p className="mt-2 font-semibold text-green-600">{dist.performance}</p>
            <div className="h-40 mt-4">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={[
                  { name: "Last Month", value: dist.lastMonthShipped },
                  { name: "Forecast", value: dist.forecastedNextMonth },
                  { name: "YTD Avg", value: dist.ytdAverage }
                ]}>
                  <XAxis dataKey="name" />
                  <YAxis />
                  <Tooltip />
                  <Bar dataKey="value" fill="#3182ce" radius={[4, 4, 0, 0]} />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}
